\chapter{The proposed algorithms}
Before we present the algorithms we created, a few clarifications have to be made. The most common form of multi-label data, as well as those we used in our experiments, is the representation of the presence of a label with 1 and the non-existence of a label with 0. For example, if for a set of songs the possible labels are “rock”, “pop”, “jazz” and “blues”, then a representation in the form of 0011 means that the song has the labels “jazz” and “blues”. Similarly, a representation in the form of 0101 means that it has the labels “pop” and “blues”. For reasons that will be explained in section 5.2, the data we worked with was processed in such a way that, instead of having representations with 0 and 1, we have representations with characters (A, B, C, etc.). Thus, in the two previous examples the available labels will be A, B, C, D and the representations will be CD (for the 1st song) and BD (for the 2nd song).

While BRkNN does not consider the order of labels and assigns labels to unlabelled instances based only on the presence or absence of labels in their neighbors, our algorithms do consider the order of labels in the neighboring instances of unlabelled instances.

Before presenting the algorithms, we discuss the approach we took for representing ordered labels. Remember that in single-label classification problems (binary or multi-class), data object $i$ is represented by $x_i \in \mathbb{R}^d$, a feature vector of size $d$, followed by $y_i \in \{1, 2, \dots, C\}$, the label, where $C$ is the total number of possible classes. In multi-label classification problems, data object $i$ has the same feature vector as before, followed by $y_i \in \{0, 1\}^C$, a binary vector of length $C$, where each element $y_{ij} = 1$ if the $i$-th instance belongs to the $j$-th class, and  $y_{ij} = 0$ otherwise. Here, $C$ is the total number of possible classes.

Obviously, one needs a different approach when labels are ordered. One possible approach is to replace the ones and zeros that denote the presence or absence of a label, with an integer denoting the order of the label and omit the integer when the label is not present. Thus, $y = (4,-,1,3,-,-,2,-)$ denotes that the instance is labelled with the 3rd, 7th, 4th and 1st labels in that order. The specific multi-label dataset has 8 labels and syntactically correct instances with $l<=8$ assigned labels must have present in their $y$ vector integers $1$ through $l$, with the remaining labels marked as unused.

Another approach is to assign every one of the $|L|$ labels to a single UTF-8 (or UTF-16) character and represent $y$ as a string of unique characters of maximum length $|L|$. Thus, in the previous example, $y=``CGDA"$, assuming that we use characters A through H for the 8 labels. In this scenario, we deal with labelstrings instead of labelsets.

In the following, we use these two notations interchangeably in order to help the reader understand the involved concepts.

\section{Majority vote per position}
%\label{section:drt}
The first classifier (\textit{clf1}) we developed was based on the core idea of BRkNN-a. Given a set of neighbor instances to an unlabelled instance, (\textit{clf1}) will examine the labelstrings of the neighbors in each position and assign the label that is in majority. To give an example, suppose we have the following neighbor instance labelstrings:

\begin{itemize}
  \item ABD
  \item BCA
  \item ACD
\end{itemize}

Based on the principle explained above, \textit{clf1} will examine the first position of all labelstrings. There exist 2 occurrences of ‘A’ and 1 occurrence of ‘B’, therefore, ‘\textbf{A}’ will be assigned as the first position label. Continuing at the second position, there are 2 occurrences of ‘C’ and 1 occurrence of ‘B’, so \textit{clf1} will assign label ‘\textbf{C}’. Lastly, there are 2 occurrences of ‘D’ and 1 occurrence of ‘A’ at the third position, so \textit{clf1} will assign label ‘\textbf{D}’. The final classification of \textit{clf1} in this case will be labelstring \textbf{ACD}.

Of course, the example provided was a simple one with small sized labelstrings, instances with the same number of labels and labels that were not the majority in any position more than once. Most of the time, these requirements will not be met. In order to handle more complex cases as well as tiebreakers, we list some rules that we followed during the development of all classifiers:

\begin{description}
    \item[Rule 1] If two or more labels are in the majority at the same position, the label that is present in instances with the smallest sum of labelstring lengths (SLL) will be the one selected. This rule was implemented with the idea of “rewarding” labels that are more influential to the instances they are present.
    \item[Rule 2] If there are still ties, a label is chosen randomly.
    \item[Rule 3] Labels that have been assigned are not considered again in later positions.
    \item[Rule 4] The length of the final labelstring is equal to the label cardinality of the neighboring instances that are examined, unless we run out of labels. Label cardinality is the average number of labels the instances have, rounded to the closest integer. In our example above, label cardinality is 3.
\end{description}

To better understand these rules let’s take a look in a more complex example. Suppose we have the following instances:

\newpage

% TABLE 1
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
ABC & ACDE & CBA & C & BA \\ \hline
\end{tabular}
\caption{Example instances for \textit{clf1}}
\label{tab:table1}
\end{table}

% TABLE 2
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &                        & \multicolumn{5}{c}{Labels}                                                                                                 \\
 &                        & A                      & B                      & C                      & D                      & E                      \\ \cline{3-7} 
\multirow{4}{*}{Occurrences in position} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} \\ \cline{3-7} 
\end{tabular}
\caption{Occurrences of each label in every position}
\label{tab:table2}
\end{table}

Based on table \ref{tab:table2}, for the 1st position \textit{clf1} will choose between ‘A’ and ‘C’ which both have 2 occurrences. To break this tie, Rule 1 examines the sum of labelstring lengths (SLL) of the instances each of these labels is present in. ‘A’ is present in ABC, ACDE, CBA and BA, hence SLL(A)=12. ‘C’ is present in ABC, ACDE, CBA and C, hence SLL(C)=11. Therefore, label ‘\textbf{C}’ is chosen.

For the 2nd position, we see that there is no tie so label ‘\textbf{B}’ is chosen’.

For the 3rd position, there is a tie between labels ‘A’, ‘C’ and ‘D’, all having 1 occurrence. According to Rule 3, Label ‘C’ is excluded because it has already been chosen. Also, since SLL(A)=12 and SLL(D)=4 (`D' is only present in ACDE), label ‘\textbf{D}’ is chosen.

The final classification of \textit{clf1} is labelstring \textbf{CBD} because the label cardinality of the instances is:
\[
 \frac{\text{sum of instances' labelstring lengths}}{\text{num of instances}} =  \frac{13}{5} = {2.6} \approx{3}
\]


\section{Relevant Neighbors Only}
Our second classifier (\textit{clf2}) uses the methodology of \textit{clf1} regarding the determination of the labels, but differs on the set of neighbors that are taken into account at each step. More specifically, the first label is chosen using all the neighbors at hand. For the determination of the labels in the remaining positions, only the subset of neighbors that are labelled with the assigned label in the previous position are kept.

We show how (\textit{clf2}) works using an example with eleven neighboring instances from table \ref{tab:table3}:

% TABLE 3
\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{2-12}
Initial state             & ABC & ACDE & CBA & CE & BA & EDB & ABD & CEBD & BEA & ECA & DB \\ \cline{2-12} 
After 1st label & \sout{ABC} & \sout{ACDE} & \underline{CBA} & \underline{CE} & \sout{BA} & \sout{EDB} & \sout{ABD} & \underline{CEBD} & \sout{BEA} & \sout{ECA} & \sout{DB} \\ \cline{2-12} 
After 2nd label & \sout{ABC} & \sout{ACDE} & \sout{CBA} & \underline{CE} & \sout{BA} & \sout{EDB} & \sout{ABD} & \underline{CEBD} & \sout{BEA} & \sout{ECA} & \sout{DB} \\ \cline{2-12} 
\end{tabular}
\caption{Example instances for \textit{clf2}}
\label{tab:table3}
\end{table}

For the 1st position, \textit{clf2} will choose between ‘A’ and ‘C’ (3 occurrences each), ultimately choosing label ‘\textbf{C}’, because SLL(A)=21 and SLL(C)=19.

For the 2nd position, not all instances are taken into account. Instead, as shown in the second row of Table \ref{tab:table3}, \textit{clf2} will examine labelstrings CBA, CE, and CEBD (shown underlined) because these are the instances that have label ‘C’ in the 1st position. Examining their 2nd positions, label ‘B’ has 1 occurrence and label ‘E’ has 2 occurrences, therefore \textit{clf2} will choose ‘\textbf{E}’.

For the 3rd position, \textit{clf2} will examine only labelstrings CE and CEBD (shown underlined in the third row of Table \ref{tab:table3}), because they have label ‘E’ in the 2nd position (third line of Table \ref{tab:table3}). In this occasion, only CEBD has label in the 3rd position, so \textit{clf2} will assign label ‘\textbf{B}’. Had CEBD been CE instead, \textit{clf2} would have terminated without assigning a label in the third position. This is running out of labels scenario of Rule 4.

The final classification of \textit{clf2} is ‘\textbf{CEB}’ (label cardinality = 3).

\section{Right Shifting}
The previous two classifiers examine labels in a per position fashion. Such an approach penalizes labels that may have strong presence in the first positions of the labelstrings, but fail to be selected because other labels had stronger presence. Our third classifier (\textit{clf3}) attempts to remedy this situation.

The first label is chosen in a similar way as in (\textit{clf1}) and (\textit{clf2}). In order to determine the second label, \textit{clf3} examines the second positions of all labelstrings whose first position has the chosen label together with the first positions of the rest of the labelstrings. In other words, it is as if the rest of the labelstrings are right shifted by one position. This process is repeated for all remaining positions. An example is provided below with the instances of table \ref{tab:table3} that are shown in a different representation so that it is easier to understand the procedure of \textit{clf3}.

% TABLE 6
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
                      & \multicolumn{6}{c}{Positions}                                                                                                                     \\
                      & 1                      & 2                      & 3                      & 4                      & 5                     & 6                     \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{A}} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{A}} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{Initial state of example instances before the start of \textit{clf3}}
\label{tab:table6}
\end{table}

Table \ref{tab:table6} above presents the labels each instance has in every position. As explained before for \textit{clf1} and \textit{clf2}, for the 1st position \textit{clf3} will choose the label that has the most occurrences. Since we are using the same example instances as in the example of Table \ref{tab:table3}, \textit{clf3} will also choose label ‘\textbf{C}’ that along label ‘A’ has the most occurrences in the first position (3 occurrences each, shown underlined) but has the smallest SLL (19 vs 21). The situation of the table then changes in the way shown below:

% TABLE 7
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
                      & \multicolumn{6}{c}{Positions}                                                                                                                      \\
                      & 1                      & 2                      & 3                      & 4                      & 5                      & 6                     \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\cellcolor{gray!25}B} & \multicolumn{1}{c|}{\cellcolor{gray!25}A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}E}} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\underline{E}} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}E}} & \multicolumn{1}{c|}{\cellcolor{gray!25}B} & \multicolumn{1}{c|}{\cellcolor{gray!25}D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\underline{E}} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{State of example instances for \textit{clf3} after the 1st label is chosen}
\label{tab:table7}
\end{table}

As shown in Table \ref{tab:table7}, all labelstrings that did not have `C' in their first position have been shifted one position to the right while the rest remained “frozen” (grey cells). After identifying which label is in the majority for the 2nd position, our \textit{clf3} algorithm selects label ‘\textbf{E}’ which has the most occurrences (4) among all labels (underlined).

Lastly, this process will be repeated to select the label for the 3rd place. This is how our table will look now:

%\newpage

% TABLE 8
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &
  \multicolumn{6}{c}{Positions} \\
 &
  1 &
  2 &
  3 &
  4 &
  5 &
  6 \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{E} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}A}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}D} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}D} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{E} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}A} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{State of example instances for \textit{clf3} after the 2nd label is chosen}
\label{tab:table8}
\end{table}


All previously right shifted labelstrings that do not have `E' as their first label, are right shifted again by one position. These are labelstrings ABC, ACDE, BA, ABD, BEA and DB, whereas, labelstrings EDB and ECA from the previous stage will “freeze” (grey cells). By examining the labels in the 3rd position (Table \ref{tab:table8}), \textit{clf3} will choose label ‘\textbf{A}’ that is in the majority with 4 occurrences (shown underlined). The final classification will be ‘\textbf{CEA}’.


\section{Labels like medals}
The final algorithm with developed is \textit{clf4}. It treats labels as Olympic medals, meaning that for each label, \textit{clf4} counts its occurrences in every position in a set of labelstrings and then produces a classification medal table. In this table, ranking is decided by total number of 1st position occurrences first (total number of gold medals), then total number of 2nd position occurrences (total number of silver medals) and so on. If two or more labels have the same amount of total occurrences in any position, ranking is decided recursively by total number of occurrences in the remaining positions. In the case of labels having the same number of occurrences in every position the tiebreaker is, as stated before, the label that is present in labelstrings with the smallest SLL.

We present an example of how \textit{clf4} works using the same example labelstrings from \textit{clf2} and \textit{clf3} (table \ref{tab:table3}). The following table \ref{tab:table9} shows how many times a label is present in every position:

% TABLE 9
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &                        & \multicolumn{5}{c}{Labels}                                                                                                 \\
 &                        & A                      & B                      & C                      & D                      & E                      \\ \cline{3-7} 
\multirow{4}{*}{Occurrences in position} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{3} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{3} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{3} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} \\ \cline{3-7} 
\end{tabular}
\caption{Occurrences of each label in every position}
\label{tab:table9}
\end{table}

%\newpage

For the 1st position, \textit{clf4} will decide between labels ‘A’ and ‘C’ that have 3 occurrences (gold medals). To break this tie, \textit{clf4} will take a look at each label’s 2nd positions occurrences. Label ‘C’ has 2 occurrences compared to the 1 occurrence of ‘A’ so the classifier’s choice for the 1st position is label ‘\textbf{C}’.

Given that it is the only label left with three gold medals (occurrences in the 1st positions), \textit{clf4} will undoubtedly select label ‘\textbf{A}’ for the 2nd position.

For the 3rd position, we notice again that two labels are tied in gold medals, namely label ‘B’ and label ‘E’, each one having 2. Comparing their silver medals (occurrences in 2nd position), \textit{clf4} will eventually assign label ‘\textbf{B}’ because it has 4 silver medals while label ‘E’ has 3.

Thus, the final classification of \textit{clf4} is ‘\textbf{CAB}’. The table below shows the classification medal table for the labelstrings that were examined.

% TABLE 10
\begin{table}[h]
\centering
\begin{tabular}{c|cccc|}
\cline{2-5}
                        & \multicolumn{4}{c|}{Occurrences in position}                                 \\ \hline
\multicolumn{1}{|c|}{Label} & \multicolumn{1}{c|}{1st} & \multicolumn{1}{c|}{2nd} & \multicolumn{1}{c|}{3rd} & 4th \\ \hline
\multicolumn{1}{|c|}{C} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{A} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{3} & 0 \\ \hline
\multicolumn{1}{|c|}{B} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{2} & 0 \\ \hline
\multicolumn{1}{|c|}{E} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{0} & 1 \\ \hline
\multicolumn{1}{|c|}{D} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & 1 \\ \hline
\end{tabular}
\caption{Classification medal table for \textit{clf4} algorithm}
\label{tab:table10}
\end{table}

With the help of table \ref{tab:table10} it is now straightforward to understand why our classifier's classification was ‘CAB’. Label ‘C’ is at the top of the table since it has 3 occurrences in 1st positions and 2 occurrences in 2nd positions, contrary to label ‘A’ which has also 3 occurrences in 1st positions but only 1 occurrence in 2nd positions. Similarly, label ‘B’ beats label ‘E’ because of more occurrences in 2nd positions (while both have 2 occurrences in 1st positions) and, lastly, label ‘D’ is at the bottom of the table having only 1 occurrence in 1st positions.

As a result, if \textit{clf4} needed to assign one more label (meaning the label cardinality would be 4) it would choose label ‘E’ which is directly below ‘B’ since it has the same number of gold medals (1st position occurrences) but one less silver (2nd position occurrences).



