\chapter{BRkNN: a review}
%\label{chapter:RW}
This thesis was based on the idea of the BRkNN algorithm to develop the classifiers that were used in the multi-label data classification task. Therefore, it is deemed appropriate to provide a brief presentation of this algorithm.

BRkNN (Binary Relevance kNN) is essentially a multilabel classification adaption of the kNN algorithm (\(k\)-nearest neighbor) that is theoretically similar to utilizing the Binary Relevance (BR) problem transformation approach in combination with the kNN algorithm. It was introduced by \cite{EleftheriosSpyromitros2008} who in their research developed two versions of the classifier, namely BRkNN-a and BRkNN-b.

Using BR, a multi-label classification problem with \(L\) labels is transformed into \(L\) single-label independent binary classification problems. Instead of implementing BR together with kNN, \cite{EleftheriosSpyromitros2008} developed two versions of BRkNN in order to extend the kNN algorithm so that separate predictions are produced for every label after a single search of the \(k\) nearest neighbors rather than calculating the \(k\) nearest neighbors \(|L|\) times, saving important computation time. Version BRkNN-a, assigns to the test instance the labels that are assigned to at least half of its neighbors. Version BRkNN-b, considers the average number of labels \(s\) assigned to the neighbors, and assigns to the test instance the \(s\) labels with the highest confidence.

Based on these two versions of the BRkNN algorithm, we came up with four different classifiers to use in multi-label classification tasks. Our methodology involved executing the kNN algorithm on each instance and obtaining its n neighbors. Next, we deploy our classifiers for these neighbors and a classification is made according to the approach of each classifier.
