\chapter{Conclusion}
\label{chapter:Conclusion}

\section{Summary}
The problem we intended to address with this research is the classification of multi-label data where the labels are ordered. Since all available for bench-marking datasets do not register order in their labelsets, we processed all datasets by introducing relevant labelstrings for each labelset. That was a necessary step in order to apply evaluation metrics that take order into consideration. Our methodology involved deploying the kNN algorithm and retrieving a number of neighbors for each instance to be classified. We developed four classification algorithms in the spirit of BRkNN with the added capability of considering label orders in their decisions.

Following the implementation of our classifiers, we recommended seven metrics to assess the performance of them: Jaro-Winkler distance, Hamming loss, ranked Hamming loss, precision, recall, accuracy and F1 score. It was clear that the four classifiers' performances were fairly comparable to one another. However, we would argue that classifier 4 (\textit{labels like medals}) and classifier 3 (\textit{right shifting}) performed somewhat better in several cases, which makes them worthy of a higher ranking than the other two. These observations suggest that while the overall performance across classifiers is relatively balanced, \textit{clf4} and \textit{clf3} exhibit particular strengths in specific scenarios, highlighting their potential advantages in certain applications.


\section{Limitations}
One of the most important limitations of our work was the difficulty to acquire real-world data. Multi-label datasets containing data with ordered labels can be challenging to find and obtain. Although we tried to remedy this deficiency by randomizing the produced labelstrings, unfortunately, this process of converting labelsets to labelstrings created unnatural datasets, since the order of the labels was decided in a random way. Normally, instances that are similar in terms of their features (neighbors in n-dimensional space, for n features), also share similar labelsets, and, should also share similar labelstrings. Unfortunately, this connection was probably ruined by the randomization procedure during the creation of the labelstrings.

\section{Future work}
One of the most important extensions to our work is the development of further algorithms that will follow different methodologies to classify multi-label data with ordered labels. New algorithms could be proven to provide better results and perform overall better than the four classifiers we suggested. Another opportunity that can be used in future research is the improvement of the time it takes for the algorithms to run. While at no point in our research were we limited by the computing time of our classifiers, we feel that handling datasets that are bigger in size is an aspect of this thesis that deserves to be explored more thoroughly. Lastly, it would be beneficial for this research field to have more real-world datasets with ordered labels available in order to conduct better testing of algorithms and obtain more precise findings.

