\chapter{Literature review}

Discussing multi-label ranking, \cite{brinker_2006_a} described it as the task of building a model that associates to an instance a bipartite split of the label set into relevant and irrelevant labels, as well as a ranking of the entire label set. Consequently, it is possible to think of multi-label ranking as a generalization of multi-label classification and ranking. Their suggested model includes a calibrated scale with a built-in zero-point, \(\lambda_0\). This zero-point offers a way to separate the labels that are relevant from those that are irrelevant. Positive labels are rated above the zero-point, while negative labels are ranked below it.

Moreover, a case-based approach is presented by \cite{brinker_2007_casebased}. According to the authors, model-based multi-label ranking techniques have a high level of computational complexity even for a moderate number of class labels because of the increased complexity of the target space in multi-label ranking compared to binary classification. They present an alternative multi-label ranking framework using a case-based methodology (by adapting the kNN algorithm) that is conceptually and computationally simpler. They also demonstrate that their approach compares favorably with model-based alternatives in terms of both complexity and predictive accuracy.

Multi-label ranking has also had applications on the field of computer vision. Given a test image, \cite{bucak_2009_efficient} propose an efficient algorithm for multi-label ranking aiming to order the object classes in a way that relevant classes are ranked higher than irrelevant classes. They are also able to record relationships between class labels without assuming anything regarding them. Compared to methods based on binary classification, their methodology appears to be more efficient both in terms of object recognition and computationally.

Rather than examining labels equally, \cite{dari_2022_rlsep} concentrate on the special problem of multi-label ranking in cases when the real label set's order is known. They utilize the ranking information in the input and offer a unique dedicated loss function to optimize models by adding penalties for pairings that are rated wrongly. Operating with both ranked and unranked datasets, a method that only works with unranked datasets is to maximize the cross entropy between the predicted probability and the ground truth. The Log-Sum-Exp Pairwise (LSEP) loss \cite{li_2017_improving} is an additional solution to the label ranking issue. LSEP attempts to train a scoring function for an unranked dataset such that a positive label should have a greater score than a negative one. One issue is that while the scores exist, it is unclear which are labeled as positive and which as negative. To solve this issue, they employ the dynamic multi-threshold approach \cite{li_2017_improving}, which predicts thresholds for each label in order to determine if it is positive or negative depending on its score. After that, they learn a scoring function f that yields a label-score vector in order to perform multi-label ranking. The relationship of the respective labels is represented by the relationship between the items in this vector. They propose the Ranked Log-Sum-Exp Pairwise (RLSEP) loss to learn how to sort the labels and they use the threshold technique to generate the ranking results.

Finally, \cite{tsoumakas_2009_multilabel} have provided an overall overview of multi-label classification. According to them, multi-label classification methods are split into two categories: a) problem transformation methods which transform the multi-label classification problem into one or more single-label classification or regression problems and b) algorithm adaptation methods which extend certain learning algorithms to directly handle multi-label data. Furthermore, they discuss these two classification categories by giving examples for each one, they explain basic terminology surrounding multi-label datasets characteristics and multi-label classification metrics and lastly they compare some of the aforementioned methods by running experiments.
