%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ΠΡΟΣΟΧΗ:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Οι δηλώσεις των εγγραφών να γίνονται με πεζούς χαρακτήρες
% π.χ. book και όχι BOOK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{zhou_2014_a,
  author = {Zhou, Yangming and Liu, Yangguang and Yang, Jiangang and He, Xiaoqi and Liu, Liangliang},
  month = {03},
  pages = {558},
  publisher = {Academy Publisher},
  title = {A Taxonomy of Label Ranking Algorithms},
  doi = {10.4304/jcp.9.3.557-565},
  volume = {9},
  year = {2014},
  journal = {Journal of Computers}
}

@inproceedings{brinker_2006_a,
author = {Brinker, Klaus and Fürnkranz, Johannes and Hüllermeier, Eyke},
title = {A Unified Model for Multilabel Classification and Ranking.},
year = {2006},
month = {01},
publisher = {IOS Press},
booktitle = {Proceedings of the 17th European Conference on Artificial Intelligence},
pages = {489-493},
location = {Riva del Garda, Italy},
series = {ECAI 2006}
}

@inproceedings{brinker_2007_casebased,
author = {Brinker, Klaus and H\"{u}llermeier, Eyke},
title = {Case-based multilabel ranking},
year = {2007},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
pages = {702–707},
numpages = {6},
location = {Hyderabad, India},
series = {IJCAI'07}
}

@inproceedings{bucak_2009_efficient,
author = {Bucak, Serhat and Mallapragada, Pavan and Jin, Rong and Jain, A.K.},
title = {Efficient Multi-label Ranking for Multi-class Learning: Application to Object Recognition},
year = {2009},
month = {11},
booktitle = {Proceedings of the 12th IEEE International Conference on Computer Vision},
pages = {2098-2105},
location = {Kyoto, Japan},
series = {IEEE 2009},
doi = {10.1109/ICCV.2009.5459460}
}

@article{dari_2022_rlsep,
  author = {Dari, Emine and V. Bugra, Yesilkaynak and Mertan, Alican and Unal, Gozde},
  month = {12},
  publisher = {Cornell University},
  title = {RLSEP: Learning Label Ranks for Multi-label Classification},
  doi = {10.48550/arxiv.2212.04022},
  url = {https://arxiv.org/pdf/2212.04022},
  urldate = {2024-07-16},
  year = {2022},
  journal = {arXiv (Cornell University)}
}

@article{li_2017_improving,
  author = {Li, Yuncheng and Song, Yale and Luo, Jiebo},
  month = {06},
  publisher = {Cornell University},
  title = {Improving Pairwise Ranking for Multi-label Image Classification},
  doi = {10.48550/arxiv.1704.03135},
  url = {https://arxiv.org/pdf/1704.03135},
  urldate = {2024-07-16},
  year = {2017},
  journal = {arXiv (Cornell University)}
}

@article{tsoumakas_2009_multilabel,
author = {Tsoumakas, Grigorios and Katakis, Ioannis},
title = {Multi-Label Classification: An Overview},
journal = {International Journal of Data Warehousing and Mining},
volume = {3},
year = {2009},
month = {09},
pages = {1-13},
doi = {10.4018/jdwm.2007070101},
url = {http://lpis.csd.auth.gr/publications/tsoumakas-ijdwm.pdf},
urldate = {2024-07-16}
}

@article{filippakis_2023_prototype,
author = {Filippakis, Panagiotis and Ougiaroglou, Stefanos and Evangelidis, Georgios},
title = {Prototype Selection for Multilabel Instance-Based Learning},
journal = {Information},
volume = {14},
number = {10},
year = {2023},
month = {10},
pages = {1},
publisher = {Multidisciplinary Digital Publishing Institute},
doi = {10.3390/info14100572},
url = {https://www.mdpi.com/2078-2489/14/10/572},
urldate = {2024-07-16}
}

@inproceedings{EleftheriosSpyromitros2008,
   author = {Eleftherios Spyromitros, Grigorios Tsoumakas, Ioannis Vlahavas},
   booktitle = {Proc. 5th Hellenic Conference on Artificial Intelligence (SETN 2008)},
   title = {An Empirical Study of Lazy Multilabel Classification Algorithms},
   year = {2008},
   location = {Syros, Greece}
}

@article{jaro_1989_advances,
  author = {Jaro, Matthew A.},
  month = {06},
  pages = {414-420},
  title = {Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida},
  doi = {10.1080/01621459.1989.10478785},
  volume = {84},
  year = {1989},
  journal = {Journal of the American Statistical Association}
}

@article{Winkler1990,
author = {Winkler, William},
year = {1990},
month = {01},
pages = {},
title = {String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage},
journal = {Proceedings of the Section on Survey Research Methods}
}

@misc{kdis_2023_multilabel,
  author = {KDIS},
  title = {Multi-Label Classification Dataset Repository},
  url = {https://www.uco.es/kdis/mllresources/},
  urldate = {2024-07-30},
  year = {2023},
  organization = {KDIS - University of Córdoba}
}
