\chapter{The proposed algorithms}
Before we present the algorithms we created, a few clarifications have to be made. The most common form of multi-label data, as well as those we used in our experiments, is the representation of the presence of a label with 1 and the non-existence of a label with 0. For example, if for a set of songs the possible labels are “rock”, “pop”, “jazz” and “blues”, then a representation in the form of 0011 means that the song has the labels “jazz” and “blues”. Similarly, a representation in the form of 0101 means that it has the labels “pop” and “blues”. For reasons that will be explained in section 5.2, the data we worked with was processed in such a way that, instead of having representations with 0 and 1, we have representations with characters (A, B, C, etc.). Thus, in the two previous examples the available labels will be A, B, C, D and the representations will be CD (for the 1st song) and BD (for the 2nd song).

\section{Majority vote per position}
%\label{section:drt}
The first classifier (\textit{clf1}) we developed was based on the core idea of BRkNN-a. Given a set of instances, \textit{clf1} will examine the labels in each position and assign the label that is in majority. To give an example, suppose we have the following instances:

\begin{itemize}
  \item ABD
  \item BCA
  \item ACD
\end{itemize}

Based on the principle explained above, \textit{clf1} will examine the first position of all instances where we see 2 occurrences of ‘A’ and 1 occurrence of ‘B’. Therefore, ‘\textbf{A}’ will be assigned as the first position label. Continuing at the second position, there are 2 occurrences of ‘C’ and 1 occurrence of ‘B’ so \textit{clf1} will assign label ‘\textbf{C}’. Lastly, we observe that there are 2 occurrences of ‘D’ and 1 occurrence of ‘A’ at the third position so \textit{clf1} will assign label ‘\textbf{D}’. The final classification of \textit{clf1} in this case will be ‘\textbf{ACD}’.

Of course, the example provided was a simple one with small sized instances, instances with the same number of labels and labels that were not the majority in any position more than one time. Most of the time, these requirements won't be met. In order to handle more complex cases as well as tiebreakers, there are some rules that were followed during the development of all classifiers:

\begin{enumerate}
    \item The size of the final string that will be created will be equal to the label cardinality of the instances that are examined. Label cardinality is the average number of labels the instances have, rounded to the closest integer. In our example, label cardinality is 3.
    \item If two or more labels are in the majority at the same position, the label which is present in instances with the smallest total size will be the one selected. This rule was implemented with the thought of “rewarding” labels that are more influential to the instances they are present.
\end{enumerate}

To better understand these rules let’s take a look in a more complex example. Suppose we have the following instances:

% TABLE 1
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
ABC & ACDE & CBA & C & BA \\ \hline
\end{tabular}
\caption{Example instances for \textit{clf1}}
\label{tab:table1}
\end{table}

% TABLE 2
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &                        & \multicolumn{5}{c}{Labels}                                                                                                 \\
 &                        & A                      & B                      & C                      & D                      & E                      \\ \cline{3-7} 
\multirow{4}{*}{Occurrences in position} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} \\ \cline{3-7} 
\end{tabular}
\caption{Occurrences of each label in every position}
\label{tab:table2}
\end{table}

Based on table \ref{tab:table2}, for the 1st position \textit{clf1} will choose between ‘A’ and ‘C’ which both have 2 occurrences. To break this tie, we examine the length of the strings each of these labels is present in. ‘A’ is present in ‘ABC’, ‘ACDE’, ‘CBA’ and ‘BA’, meaning a total length of 12. ‘C’ is present in ‘ABC’, ‘ACDE’, ‘CBA’ and ‘C’, meaning a total length of 11. Therefore, label ‘\textbf{C}’ is chosen.

For the 2nd position we see that there is no tie so label ‘\textbf{B}’ is chosen’.

For the 3rd position there is a tie between labels ‘A’, ‘C’ and ‘D’, all having 1 occurrence. Label ‘C’ is excluded because it is already chosen. The total length of ‘A’ is 12 and the total length of ‘D’ is 4 (only present in ‘ACDE’), so label ‘\textbf{D}’ is chosen.

The final classification of \textit{clf1} for the instances of table \ref{tab:table1} is ‘\textbf{CBD}’ because the label cardinality of the instances is:
\[
 \frac{\text{sum of instances' lengths}}{\text{num of instances}} =  \frac{13}{5} = {2.6} \approx{3}
\]


\section{Influenced string}
Our second classifier’s (\textit{clf2}) methodology is similar to \textit{clf1}. At first, it will examine the labels in each position and again assign the label that is in majority. At the next step, however, it will examine the labels of the instances that at the previous position had the label that was assigned.

We show how clf2 works given the example instances from table \ref{tab:table3}:

% TABLE 3
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ABC & ACDE & CBA & CE & BA & EDB & ABD & CEBD & BEA & ECA & DB \\ \hline
\end{tabular}
\caption{Example instances for \textit{clf2}}
\label{tab:table3}
\end{table}

For the 1st position, \textit{clf2} will again choose between ‘A’ and ‘C’ (3 occurrences each), ultimately choosing label ‘\textbf{C}’ (total length of ‘A’ = 21, total length of ‘C’ = 19).

% TABLE 4
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\sout{ABC} & \sout{ACDE} & \underline{CBA} & \underline{CE} & \sout{BA} & \sout{EDB} & \sout{ABD} & \underline{CEBD} & \sout{BEA} & \sout{ECA} & \sout{DB} \\ \hline
\end{tabular}
\caption{Instances examined from \textit{clf2} after 1st label is chosen}
\label{tab:table4}
\end{table}

For the 2nd position, not all instances are taken into account. Instead, as seen in table \ref{tab:table4}, \textit{clf2} will examine instances ‘CBA’, ‘CE’, and ‘CEBD’ because these are the instances that have label ‘C’ in the 1st position. Between their 2nd positions, label ‘B’ has 1 occurrence and label ‘E’ has 2 occurrences, therefore \textit{clf2} will choose ‘\textbf{E}’.

% TABLE 5
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\sout{ABC} & \sout{ACDE} & \sout{CBA} & \underline{CE} & \sout{BA} & \sout{EDB} & \sout{ABD} & \underline{CEBD} & \sout{BEA} & \sout{ECA} & \sout{DB} \\ \hline
\end{tabular}
\caption{Instances examined from \textit{clf2} after 2nd label is chosen}
\label{tab:table5}
\end{table}

For the 3rd position, \textit{clf2} will examine instances ‘CE’ and ‘CEBD’ because they have label ‘E’ in the 2nd position (table \ref{tab:table5}). In this occasion, only ‘CEBD’ has label in the 3rd position so \textit{clf2} will assign label ‘\textbf{B}’.

The final classification of \textit{clf2} is ‘\textbf{CEB}’ (label cardinality = 3).

\section{Right-shifting}
At its first step, the third classifier (\textit{clf3}) will also choose the label that is in the majority in the first position. Moving on to the second position, instances that did not have this label in their previous position will right-shift and then \textit{clf3} will again choose the label with the most occurrences. We will continue the same process for all positions, with the exception of that for the remainder of the algorithm's execution, the instances with the label selected in the position we looked at will not right-shift. An example is provided below with the instances of table 3 but differently presented to be easily for readers to understand the procedure of \textit{clf3}.

% TABLE 6
\begin{table}[]
\centering
\begin{tabular}{ccccccc}
                      & \multicolumn{6}{c}{Positions}                                                                                                                     \\
                      & 1                      & 2                      & 3                      & 4                      & 5                     & 6                     \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{A}} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{A}} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\underline{C}} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{Initial state of example instances before the start of \textit{clf3}}
\label{tab:table6}
\end{table}

Table \ref{tab:table6} above presents the labels each instance has in every position. As explained before for \textit{clf1} and \textit{clf2}, for the 1st position \textit{clf3} will choose the label that has the most occurrences and the tiebreaker will be the label that is present in instances with the smallest total length. Since we are using the same example instances from \textit{clf2}, then \textit{clf3} will too choose label ‘\textbf{C}’ which has the most occurrences in the first position together with label ‘A’ (3 occurrences each shown underlined) but smallest total length comparing to it (19 vs 21). The situation of the table then changes in the way shown below:

% TABLE 7
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
                      & \multicolumn{6}{c}{Positions}                                                                                                                      \\
                      & 1                      & 2                      & 3                      & 4                      & 5                      & 6                     \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\cellcolor{gray!25}B} & \multicolumn{1}{c|}{\cellcolor{gray!25}A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}E}} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\underline{E}} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor{gray!25}C} & \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}E}} & \multicolumn{1}{c|}{\cellcolor{gray!25}B} & \multicolumn{1}{c|}{\cellcolor{gray!25}D} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{E} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\underline{E}} & \multicolumn{1}{c|}{C} & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{D} & \multicolumn{1}{c|}{B} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{State of example instances for \textit{clf3} after the 1st label is chosen}
\label{tab:table7}
\end{table}

We can observe now that all instances that did not have label ‘C’ in the first position have shifted one position to the right while the rest remained “frozen” (grey filled cells). After identifying which label is in the majority for the 2nd position, our \textit{clf3} algorithm selects label ‘\textbf{E}’ which has the most occurrences – four – among all labels (underlined).

Lastly, this process will be repeated to select the label for the 3rd place. This is how our table will look now:

\newpage

% TABLE 8
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &
  \multicolumn{6}{c}{Positions} \\
 &
  1 &
  2 &
  3 &
  4 &
  5 &
  6 \\ \cline{2-7} 
\multicolumn{1}{c|}{\multirow{11}{*}{Instances}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{C} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{E} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{\underline{\cellcolor{gray!25}A}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}D} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\underline{A}} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}B} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}D} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{E} &
  \multicolumn{1}{c|}{A} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}E} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}C} &
  \multicolumn{1}{c|}{\cellcolor{gray!25}A} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{D} &
  \multicolumn{1}{c|}{B} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-7} 
\end{tabular}
\caption{State of example instances for \textit{clf3} after the 2nd label is chosen}
\label{tab:table8}
\end{table}


Instances ‘EDB’ and ‘ECA’ from the previous stage will “freeze” (grey filled cells). After right-shifting instances ‘ABC’, ‘ACDE’, ‘BA’, ‘ABD’, ‘BEA’ and ‘DB’ it is evident by looking at table \ref{tab:table8} and examining the labels in the 3rd position that \textit{clf3} will choose label ‘\textbf{A}’ which is in the majority with 4 occurrences (shown underlined).


\section{Labels like medals}
The final algorithm with developed is \textit{clf4}. It treats labels as Olympic medals, meaning that for each label \textit{clf4} counts its occurrences in every position in a set of instances and then produces a classification medal table. In this table, ranking is decided by total number of 1st position occurrences first (total number of gold medals), then total number of 2nd position occurrences (total number of silver medals) and son on. If two or more labels have the same amount of total occurrences in any position, ranking is decided recursively by total number of occurrences in the remaining positions. In the case of labels having the same number of occurrences in every position the tiebreaker is, as stated before, the label that is present in instances with the smallest total length.

We present an example of how \textit{clf4} works using the same example instances from \textit{clf2} and \textit{clf3} (table \ref{tab:table3}). The following table \ref{tab:table9} shows how many times a label is present in every position:

% TABLE 9
\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
 &                        & \multicolumn{5}{c}{Labels}                                                                                                 \\
 &                        & A                      & B                      & C                      & D                      & E                      \\ \cline{3-7} 
\multirow{4}{*}{Occurrences in position} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{3} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{3} &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{2} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{3} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{0} \\ \cline{3-7} 
 & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} \\ \cline{3-7} 
\end{tabular}
\caption{Occurrences of each label in every position}
\label{tab:table9}
\end{table}

\newpage

For the 1st position, \textit{clf4} will decide between labels ‘A’ and ‘C’ that have 3 occurrences (gold medals). To break this tie, \textit{clf4} will take a look at each label’s 2nd positions occurrences. Label ‘C’ has 2 occurrences compared to the 1 occurrence of ‘A’ so the classifier’s choice for the 1st position in label ‘\textbf{C}’.

Given that it is the only label left with three gold medals (occurrences in the 1st positions), \textit{clf4} will undoubtedly select label ‘\textbf{A}’ for the 2nd position.

For the 3rd position we notice that again two labels are tied in gold medals, namely label ‘B’ and label ‘E’, each one having 2. Comparing their silver medals (occurrences in 2nd position), \textit{clf4} will eventually assign label ‘\textbf{B}’ because it has 4 silver medals while label ‘E’ has 3.

Thus, the final classification of \textit{clf4} is ‘\textbf{CAB}’. The table below shows the classification medal table for the instances that were examined.

% TABLE 10
\begin{table}[h]
\centering
\begin{tabular}{c|cccc|}
\cline{2-5}
                        & \multicolumn{4}{c|}{Occurrences in position}                                 \\ \hline
\multicolumn{1}{|c|}{Label} & \multicolumn{1}{c|}{1st} & \multicolumn{1}{c|}{2nd} & \multicolumn{1}{c|}{3rd} & 4th \\ \hline
\multicolumn{1}{|c|}{C} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{1} & 0 \\ \hline
\multicolumn{1}{|c|}{A} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{3} & 0 \\ \hline
\multicolumn{1}{|c|}{B} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{2} & 0 \\ \hline
\multicolumn{1}{|c|}{E} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{0} & 1 \\ \hline
\multicolumn{1}{|c|}{D} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & 1 \\ \hline
\end{tabular}
\caption{Classification medal table for \textit{clf4} algorithm}
\label{tab:table10}
\end{table}

With the help of table \ref{tab:table10} it is now straightforward to understand why our classifier's classification was ‘CAB’. Label ‘C’ is at the top of the table since it has 3 occurrences in 1st positions and 2 occurrences in 2nd positions, contrary to label ‘A’ which has also 3 occurrences in 1st positions but only 1 occurrence in 2nd positions. Similarly, label ‘B’ beats label ‘E’ because of more occurrences in 2nd positions (while both have 2 occurrences in 1st positions) and, lastly, label ‘D’ is at the bottom of the table having only 1 occurrence in 1st positions.

As a result, if \textit{clf4} needed to assign one more label (meaning the label cardinality would be 4) it would choose label ‘E’ which is directly below ‘B’ since it has the same number of gold medals (1st position occurrences) but one less silver (2nd position occurrences).



