\chapter{Conclusion}
\label{chapter:Conclusion}

\section{Summary}
The problem we intended to address with this research is the classification of multi-label data where the order of the labels is based on importance. After obtaining our datasets, those were processed in a way that both reflects the fact that the instances have more than one labels ranked in an order of significance and also allowed us to later make use of the Jaro-winkler distance metric. Our methodology involved deploying the kNN algorithm and retrieving a number of neighbors for each instance. We developed four algorithms with each one taking as input a list of neighbors of an instance and, based on its design, creates a string as a final classification for the corresponding instance.

Following the implementation of our classifiers, we recommended seven metrics to assess the performance of them: Jaro-Winkler distance, Hamming loss, ranked Hamming loss, precision, recall, accuracy and F1 score. It was clear that the four classifiers' performances were fairly comparable to one another. However, we would argue that classifier 4 (\textit{labels like medals}) and classifier 3 (\textit{right-shifting}) performed somewhat better in several cases, which makes them worthy of a higher ranking than the other two. These observations suggest that while the overall performance across classifiers is relatively balanced, $clf4$ and $clf3$ exhibit particular strengths in specific scenarios, highlighting their potential advantages in certain applications.


\section{Limitations}
One of the most important limitations of our work was the difficulty of finding real-world data. Multi-label datasets containing data with labels that are in a ranked order can be challenging to find and obtain. Thus, because our datasets were not in the format we wanted, we had to process them in an arbitrary way and deploy our algorithms on them. Following this process of converting our data to strings, the order of the labels was decided in a random way. Normally, instances that are similar in terms of attributes and belong in the same neighborhood likely also share comparable labels. Unfortunately, this connection could be ruined by the labels' randomness.

\section{Future work}
One of the most important extensions to our work is the development of further algorithms which will follow different methodologies to classify multi-label data where the order of the labels is based on significance. New algorithms could be proven to provide better results and perform overall better than the four classifiers we created. Another opportunity that can be used in future research is the improvement of the time it takes for the algorithms to run. While at no point in our research were we limited by the computing time of our classifiers, we feel that handling datasets that are bigger in size is an aspect of this thesis that deserves to be explored more thoroughly. Lastly, it would be beneficial for this research field to have more real-world datasets with ranked labels available in order to conduct better testing of algorithms and obtain more precise findings.

