\chapter{Performance evaluation}
%\label{chapter:Evaluation}

\section{Datasets}
The datasets that were used in this research can be found on the website of the KDIS (Knowledge Discovery and Intelligent Systems) research group of the University of Cordoba \cite{kdis_2023_multilabel}. It includes a variety of datasets that can be used in multi-label classification projects along with their characteristics, description and source they were obtained from.

We ran our experiments in a total of 9 datasets from different fields. Details about the datasets are shown in the table below.

% TABLE 11
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Dataset name} & \textbf{Instances} & \textbf{Labels} & \textbf{Cardinality} & \textbf{Density} \\ \hline
Birds         & 645    & 19  & 1.014  & 0.053 \\ \hline
CAL500        & 502    & 174 & 26.044 & 0.150 \\ \hline
CHD49         & 555    & 6   & 2.580  & 0.430 \\ \hline
Emotions      & 593    & 6   & 1.868  & 0.311 \\ \hline
Image         & 2000   & 5   & 1.236  & 0.247 \\ \hline
Mediamill     & 43,910 & 101 & 4.376  & 0.043 \\ \hline
Scene         & 2407   & 6   & 1.074  & 0.179 \\ \hline
Water-quality & 1060   & 14  & 5.073  & 0.362 \\ \hline
Yeast         & 2417   & 14  & 4.237  & 0.303 \\ \hline
\end{tabular}
\caption{Datasets characteristics}
\label{tab:table11}
\end{table}

Apart from their names, table 11 includes for every dataset the number of instances it contains, the number of labels that are available, the cardinality of the instances - which was explained in section 4.1 - and the density. The density of a dataset is its cardinality divided by the number of labels.

All our datasets have the same format. In an .arff file, each instance is in a separate line. At first, all the attributes are numeric and separated by comma followed by the labels this instance has. These labels are represented with 1 while the rest of the labels - which the instance does not have - are represented with 0. The order of the labels is the same for all instances.

\section{Experimental setup}
Depending on the number of labels each dataset has, we need the same number of characters to represent each label. Most of our datasets (7 out of the 9) have fewer labels than the number of characters of the English alphabet so we can use the capital letters from A to Z without a problem. For the remaining 2 datasets that have more possible labels (101 and 174), we can use capital and lowercase letters (A-Z and a-z) since the Jaro-Winkler distance differentiates them from each other as well as special characters (+, -, @, * etc.) and Unicode characters used with their codes.

As explained in the start of section 4, we transformed our data from sequences of ones and zeros to sequences of characters. At a next step, however, we had to deal with another limitation which was that, as stated in section 5.1, the label order for all instances is the same. For example, four instances with labels 01011 means that the string equivalents would always be four instances of ‘BDE’ and a label set of ‘DEB’ would never be possible. As a result, we decided that during the transformation to strings, the order of the labels would be randomized to ensure better representation of all possible combinations of labels. In the previous example, our approach ensures that instances with 01011 as their labels could each time be transformed to one of the possible ‘BDE’, ‘BED’, ‘DBE’, ‘DEB’, ‘EBD’ and ‘EDB’.

After the transformation and randomization of the labels, we run a simple kNN classifier for every instance in our data and retrieve the \textit{n} neighbors. The value of \textit{n} ranges from 1 to 30. We then deploy our four classifiers which take as input the neighbors we found and. Each classifier will return a classification for every instance based on the neighbors it examined and the process it follows to do so, as explained in section 4 for every classifier.

Our experiments were conducted in the environment of the server provided by the MSc in Artificial Intelligence and Data Analytics of the University of Macedonia. The hardware specifications are:
\begin{itemize}
    \item CPU: Intel Core i9-10900K at 3.7-5.3GHz with 10 cores, 20 threads and 20MB cache
    \item RAM: 128GB DDR4
    \item Disk space: 4TB
    \item Graphics card: RTX3090
\end{itemize}

\subsection{Jaro-Winkler distance}

The reason we went with the approach of transforming our data from representations of ones and zeros to representations of characters is because of one of the metrics we decided to use in order to measure the performance of our classifiers. This metric is the \textbf{Jaro-Winkler distance} which is a string metric measuring an edit distance between two sequences. It was proposed by \cite{Winkler1990} and it extends the Jaro distance metric \cite{jaro_1989_advances}. The degree of similarity between two strings is shown by their lower Jaro-Winkler distance. The score is standardized so that 1 denotes no similarity and 0 indicates an exact match. Another characteristic of this metric is that it rewards strings with common prefixes. In other words, using the Jaro-Winkler distance we can determine how similar two text strings are based on how similar their prefixes are.

In order to calculate the Jaro-Winkler distance, we first have to calculate the Jaro similarity and then the Jaro-Winkler similarity as depicted below:

\textbf{Jaro similarity} of two strings, \(s_{1}\) and \(s_{2}\), is

\begin{equation} \label{eq:1}
  sim_{j} =
    \begin{cases}
      0 & \text{if $m$ = 0}\\
      \frac{1}{3} \Bigl(\frac{m}{\lvert s_{1}\rvert} + \frac{m}{\lvert s_{2}\rvert} + \frac{m-t}{m}\Bigr) & \text{otherwise}
    \end{cases}       
\end{equation}

where:

\begin{itemize}
  \item \(\lvert s_{i}\rvert\) is the length of the string \(s_{i}\)
  \item $m$ is the number of the common characters between the strings
  \item $t$ is the half the number of the transpositions needed for all the common characters to be in the same order
\end{itemize}

\textbf{Jaro-Winkler similarity} of two strings, \(s_{1}\) and \(s_{2}\), is

\begin{equation} \label{eq:2}
  sim_{jw} = sim_{j} + lp(1 - sim_{j})
\end{equation}

where:

\begin{itemize}
  \item \(sim_{j}\) is the Jaro similarity of strings \(s_{1}\) and \(s_{2}\)
  \item $l$ is the number of the common prefix at the start of the strings with the maximum value being 4 characters
  \item $p$ is a constant scaling factor to give better scores for common prefixes and the standard value is $p$ = 0.1
\end{itemize}

Obviously, the \textbf{Jaro-Winkler distance} of two strings, \(s_{1}\) and \(s_{2}\), is

\begin{equation} \label{eq:3}
  dist_{jw} = 1 - sim_{jw}
\end{equation}

The Jaro-Winkler distance was calculated easily using a python package, however a simple example is provided to understand how this metric is calculated. Let ‘TRATE’ and ‘TRACE’ be the strings we will compare. First, we calculate the Jaro similarity.

% TABLE 12
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{T} & \textbf{R} & \textbf{A} & T & \textbf{E} \\ \hline
\textbf{T} & \textbf{R} & \textbf{A} & C & \textbf{E} \\ \hline
\end{tabular}
\caption{The two strings and their common characters}
\label{tab:table12}
\end{table}

As seen in table \ref{tab:table12}, we can count a total of four common characters between the two strings, so $m$ = 4. Continuing, to find the number of transpositions we look for the number of common characters that are not in the right order.

% TABLE 13
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
T & R & A & E \\ \hline
T & R & A & E \\ \hline
\end{tabular}
\caption{Order of the common characters}
\label{tab:table13}
\end{table}

Since all characters are in the same order, the number of transpositions that have to be made is zero, so half that number is $t$ = 0. Using the Jaro similarity formula:

\begin{equation} \label{eq:4}
  sim_{j} = \frac{1}{3} \times  \Bigl(\frac{4}{5} + \frac{4}{5} + \frac{4-0}{4}\Bigr) = \frac{1}{3} \times \frac{13}{5} = 0.867
\end{equation}

Similarly, using the Jaro-Winkler similarity formula:

\begin{equation} \label{eq:5}
  sim_{jw} = 0.867 + 3 \times 0.1 \times (1-0.867) = 0.867 + 0.0399 = 0.907
\end{equation}

Finally, the Jaro-Winkler distance of ‘TRATE’ and ‘TRACE’ is:

\begin{equation} \label{eq:6}
  dist_{jw} = 1 - 0.907 = 0.093
\end{equation}

The metric confirms what was initially apparent: these two strings are really close to one another and very similar.

\subsection{Hamming loss}
Another metric we used in our experiments is the \textbf{Hamming loss} metric, a widely known and one of the most used metrics in classification problems. In multi-label classification, Hamming loss treats an entire predicted set of labels as a wrong classification if it does not exactly match the true set of labels. For example, if the true labels are ‘ABCDE’ and our classifier predicts ‘ABCD’, then Hamming loss is 1 (the worst possible value, the best being 0).

\subsection{Ranked Hamming loss}
The third metric we employed in our research is the \textbf{ranked Hamming loss}. In order to calculate it for two instances, we first need to create two arrays for each instance. The first array will have a size equal of the number of the possible labels. Each position in the array corresponds with a label of the possible label set in the order of the labels and represents the position that this label has in the instance examined. For example, if the possible labels are A, B, C, D, E and F and our instance is ‘CAB’:

% TABLE 14
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} \\ \hline
2          & 3          & 1          & -          & -          & -          \\ \hline
\end{tabular}
\caption{Ranked Hamming loss: first array}
\label{tab:table14}
\end{table}

Number 2 in the start of the table means that label ‘A’ is in the 2nd position in ‘CAB’, number 3 means that label ‘B’ is in the 3rd position and number 1 means that label ‘C’ is in the 1st position of the instance. Dashes (-) are used for labels that are not present in an instance.

The second array ($P$) we create is based on the first one. Starting from the first position, we compare each label’s rank with all the rest. We assign 1 if the rank $i$ we compare is superior to the rank $j$ (better rank implies lower numeric value); otherwise, we assign 0. In the case of comparing a rank with a dash, the rank value always wins and we assign 1 and if we compare two dashes we will assign a dash. All ranks will be compared with each other only one time. That means that the size of array $P$ is equal to \(\binom{n}{k}\):

\[
    \binom{n}{k} = \frac{n!}{k!(n-k)!}
\]
where $n$ is the number of all possible labels and $k$ is the number of labels we compare each time. In our example, $n$=6 and $k$=2 so the size of array $P$ will be:
\[
    \frac{6!}{2!(6-2)!} = \frac{6!}{2!\times4!} = 15
\]
The array will be filled this way:

% TABLE 15
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & - & - & - \\ \hline
\end{tabular}
\caption{Ranked Hamming loss: second array}
\label{tab:table15}
\end{table}

For the first position of array $P$ we compare positions 1 and 2 from the first array, meaning values 2 and 3. Since 2<3, 2 is a better rank from 3 and we assign 1. In other words, in ‘CAB’ label’s ‘A’ position (2) is better than label’s ‘B’ position (3).

For the second position of array $P$ we compare positions 1 and 3 from the first array, meaning values 2 and 1. Since 2>1, 2 is a worse rank from 1 and we assign 0. In other words, in ‘CAB’ label’s ‘A’ position (2) is worse than label’s ‘C’ position (1). We will then compare positions 1 and 4 from the first array and this process continues until array $P$ is fully completed.

Ranked Hamming loss between two strings is calculated by comparing the created tables (like table \ref{tab:table15}) of each string and calculating the standard Hamming loss. For example, if we have the following arrays for two strings, one for the true instance ($P$) and one for the predicted ($P`$):

% TABLE 16
\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l|}
\cline{2-6}
P  & 1 & 0 & 1 & - & - \\ \cline{2-6} 
P` & 1 & 0 & 0 & 1 & - \\ \cline{2-6} 
\end{tabular}
\caption{Example arrays for ranked Hamming loss}
\label{tab:table16}
\end{table}

We see that the predicted instance has 2 misclassifications so the final ranked Hamming loss would be \(\frac{2}{5}\) = 0.4.

\subsection{Precision, recall, accuracy, F1 score}
Finally, we also calculate the following metrics: \textbf{precision, recall, accuracy and F1 score}. After creating tables $P$ and $P`$, we calculate the confusion matrix for the assignments of 1, 0 and - we make. We compute the aforementioned metrics using this confusion matrix.

Let's demonstrate what was said with an example. Assume the following format for the confusion matrix:

\newpage

% TABLE 17
\begin{table}[h]
\centering
\begin{tabular}{ccccc}
                      &                                 & \multicolumn{3}{c}{Predicted label}                                                                 \\ \cline{3-5} 
                      & \multicolumn{1}{c|}{}           & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{0}} & \multicolumn{1}{c|}{\textbf{-}} \\ \cline{2-5} 
\multicolumn{1}{c|}{\multirow{3}{*}{True label}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{2} \\ \cline{2-5} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0}} & \multicolumn{1}{c|}{0}          & \multicolumn{1}{c|}{2}          & \multicolumn{1}{c|}{0}          \\ \cline{2-5} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{-}} & \multicolumn{1}{c|}{2}          & \multicolumn{1}{c|}{0}          & \multicolumn{1}{c|}{1}          \\ \cline{2-5} 
\end{tabular}
\caption{Example confusion matrix}
\label{tab:table17}
\end{table}

For the assignments of 1:
\begin{itemize}
    \item True positives (TP) are the instances that were predicted as 1 and were actually 1
    \item False positives (FP) are the instances that were predicted as 1 and were actually not 1
    \item True negatives (TN) are the instances that were not predicted as 1 and were actually not 1
    \item False negatives (FN) are the instances that were not predicted as 1 but were actually 1
\end{itemize}

The same applies for assignments of 0 and -. After finding the number of TP, FP, TN and FN for every assignment, we calculate precision, recall, accuracy and F1 score separately for each one based on the formulas below. We then compute an average final score for each metric.

\[
    precision = \frac{TP}{TP+FP}
\]
Precision is the ratio of true positive predictions among all positive predictions made by the classifier, meaning the ability of the classifier not to label a negative sample as positive.
\[
    recall = \frac{TP}{TP+FN}
\]
Recall (also known as \textit{sensitivity}) measures the proportion of true positive predictions among all actual positive instances. In other words, it is the ability of the classifier to find all the positive samples.
\[
    accuracy = \frac{TP+TN}{TP + FP + TN + FN}
\]
The accuracy of the classifier is determined by how many of its predictions are correct over the whole dataset.
\[
    F1 score = \frac{2 \times precision \times recall}{precision + recall}
\]
The harmonic mean of the precision and recall is used to compute the F1 score, which combines both of these metrics into a single metric.



\section{Results}
The results of the experiments we conducted on the nine datasets are shown in the summary tables below. The first table includes the metrics precision, recall, accuracy and F1 score. The second table presents the results for Jaro-Winkler distance, Hamming loss and ranked Hamming loss. The split of the results into two tables is intended to improve table comprehension. The values in the first table should be as \textbf{high} as they can get, while the values in the second table should be as \textbf{low} as they can get. The calculated metrics values for each of the four classifiers are displayed individually for each dataset. For every metric, the best value across all classifiers is shown in bold. This is not the case if the results of all four classifiers for a given metric are identical.

\newpage

% TABLE 18
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Dataset}               & \textbf{Classifier} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy} & \textbf{F1 score} \\ \hline
\multirow{4}{*}{emotions}  & 1 & 0,49 & 0,50 & 0,68 & 0,47 \\ \cline{2-6} 
                           & 2 & 0,50 & 0,50 & \textbf{0,69} & 0,48 \\ \cline{2-6} 
                           & 3 & \textbf{0,51} & \textbf{0,51} & \textbf{0,69} & \textbf{0,49} \\ \cline{2-6} 
                           & 4 & 0,50 & \textbf{0,51} & \textbf{0,69} & 0,48 \\ \hline
\multirow{4}{*}{scene}     & 1 & 0,70 & 0,70 & 0,88 & 0,69 \\ \cline{2-6} 
                           & 2 & 0,70 & 0,70 & 0,88 & 0,69 \\ \cline{2-6} 
                           & 3 & 0,70 & 0,70 & 0,88 & 0,69 \\ \cline{2-6} 
                           & 4 & 0,70 & 0,70 & 0,88 & \textbf{0,70} \\ \hline
\multirow{4}{*}{yeast}     & 1 & 0,58 & 0,59 & \textbf{0,74} & 0,56 \\ \cline{2-6} 
                           & 2 & 0,57 & 0,57 & 0,73 & 0,55 \\ \cline{2-6} 
                           & 3 & \textbf{0,59} & 0,59 & \textbf{0,74} & 0,56 \\ \cline{2-6} 
                           & 4 & \textbf{0,59} & \textbf{0,60} & \textbf{0,74} & \textbf{0,57} \\ \hline
\multirow{4}{*}{birds}     & 1 & \textbf{0,37} & 0,37 & 0,91 & 0,36 \\ \cline{2-6} 
                           & 2 & \textbf{0,37} & 0,37 & 0,91 & 0,36 \\ \cline{2-6} 
                           & 3 & 0,36 & 0,37 & 0,91 & 0,36 \\ \cline{2-6} 
                           & 4 & \textbf{0,37} & \textbf{0,38} & 0,91 & \textbf{0,37} \\ \hline
\multirow{4}{*}{image}     & 1 & 0,54 & 0,54 & 0,78 & 0,53 \\ \cline{2-6} 
                           & 2 & 0,54 & 0,54 & 0,78 & 0,53 \\ \cline{2-6} 
                           & 3 & 0,54 & 0,54 & 0,78 & 0,53 \\ \cline{2-6} 
                           & 4 & \textbf{0,55} & \textbf{0,55} & 0,78 & \textbf{0,54} \\ \hline
\multirow{4}{*}{water-quality} & 1                   & 0,46               & 0,47            & 0,65              & 0,44              \\ \cline{2-6} 
                           & 2 & 0,46 & 0,46 & 0,65 & 0,43 \\ \cline{2-6} 
                           & 3 & 0,47 & 0,47 & 0,65 & 0,44 \\ \cline{2-6} 
                           & 4 & \textbf{0,48} & \textbf{0,49} & \textbf{0,66} & \textbf{0,46} \\ \hline
\multirow{4}{*}{CHD\_49}   & 1 & 0,49 & 0,49 & 0,66 & 0,45 \\ \cline{2-6} 
                           & 2 & \textbf{0,50} & \textbf{0,50} & \textbf{0,67} & \textbf{0,46} \\ \cline{2-6} 
                           & 3 & \textbf{0,50} & 0,49 & 0,66 & \textbf{0,46} \\ \cline{2-6} 
                           & 4 & 0,49 & 0,49 & 0,66 & 0,45 \\ \hline
\multirow{4}{*}{CAL500}    & 1 & 0,43 & 0,44 & 0,75 & 0,43 \\ \cline{2-6} 
                           & 2 & \textbf{0,47} & \textbf{0,46} & \textbf{0,77} & \textbf{0,46} \\ \cline{2-6} 
                           & 3 & 0,41 & 0,42 & 0,74 & 0,41 \\ \cline{2-6} 
                           & 4 & 0,46 & \textbf{0,46} & \textbf{0,77} & \textbf{0,46} \\ \hline
\multirow{4}{*}{mediamill} & 1 & 0,66 & 0,69 & 0,95 & 0,66 \\ \cline{2-6} 
                           & 2 & \textbf{0,69} & 0,67 & 0,95 & 0,66 \\ \cline{2-6} 
                           & 3 & 0,67 & 0,70  & 0,95 & 0,66 \\ \cline{2-6} 
                           & 4 & 0,68 & \textbf{0,71} & 0,95 & \textbf{0,67} \\ \hline
\end{tabular}
\caption{Precision, recall, accuracy and F1 score values}
\label{tab:table18}
\end{table}

We can see that all classifiers have very similar results with each other in every dataset across all metrics. Let's examine each dataset seperately:

\begin{itemize}
  \item \textbf{emotions}: $clf3$ has the best performance across all metrics
  \item \textbf{scene}: all classifiers have the same performance, $clf4$ has slightly better results only in F1 score
  \item \textbf{yeast}: $clf4$ has the best overall performance
  \item \textbf{birds}: $clf4$ has the best results in 3 out of the 4 metrics
  \item \textbf{image}: $clf4$ has the best results in 3 out of the 4 metrics
  \item \textbf{water-quality}: $clf4$ has the best performance across all metrics
  \item \textbf{CHD\textunderscore49}: $clf2$ has the best overall performance
  \item \textbf{CAL500}: $clf2$ has the best overall performance with $clf4$ being a very close second
  \item \textbf{mediamill}: there is no classifier that outperforms the others
\end{itemize}


% TABLE 19
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Dataset}               & \textbf{Classifier} & \textbf{Jaro-Winkler distance} & \textbf{Hamming loss} & \textbf{Ranked hamming loss} \\ \hline
\multirow{4}{*}{emotions}  & 1 & 0,69 & 0,30 & 0,48 \\ \cline{2-5} 
                           & 2 & 0,70 & 0,30 & \textbf{0,47} \\ \cline{2-5} 
                           & 3 & \textbf{0,68} & 0,30 & \textbf{0,47} \\ \cline{2-5} 
                           & 4 & \textbf{0,68} & 0,30 & \textbf{0,47} \\ \hline
\multirow{4}{*}{scene}     & 1 & 0,30 & 0,10 & 0,18 \\ \cline{2-5} 
                           & 2 & 0,30 & 0,10 & 0,18 \\ \cline{2-5} 
                           & 3 & 0,30 & 0,10 & 0,18 \\ \cline{2-5} 
                           & 4 & 0,30 & 0,10 & 0,18 \\ \hline
\multirow{4}{*}{yeast}     & 1 & \textbf{0,49} & 0,25 & \textbf{0,39} \\ \cline{2-5} 
                           & 2 & 0,53 & 0,25 & 0,40 \\ \cline{2-5} 
                           & 3 & \textbf{0,49} & \textbf{0,24} & \textbf{0,39} \\ \cline{2-5} 
                           & 4 & \textbf{0,49} & \textbf{0,24} & \textbf{0,39} \\ \hline
\multirow{4}{*}{birds}     & 1 & 0,50 & 0,07 & 0,13 \\ \cline{2-5} 
                           & 2 & 0,50 & 0,07 & 0,13 \\ \cline{2-5} 
                           & 3 & 0,50 & 0,07 & 0,13 \\ \cline{2-5} 
                           & 4 & 0,50 & 0,07 & 0,13 \\ \hline
\multirow{4}{*}{image}     & 1 & 0,47 & 0,20 & 0,34 \\ \cline{2-5} 
                           & 2 & 0,47 & 0,20 & 0,34 \\ \cline{2-5} 
                           & 3 & 0,47 & 0,20 & 0,34 \\ \cline{2-5} 
                           & 4 & \textbf{0,46} & 0,20 & \textbf{0,33} \\ \hline
\multirow{4}{*}{water-quality} & 1                   & 0,54                           & 0,36                  & 0,53                         \\ \cline{2-5} 
                           & 2 & 0,57 & 0,35 & 0,53 \\ \cline{2-5} 
                           & 3 & 0,54 & 0,35 & 0,52 \\ \cline{2-5} 
                           & 4 & \textbf{0,53} & \textbf{0,34} & \textbf{0,51} \\ \hline
\multirow{4}{*}{CHD\_49}   & 1 & \textbf{0,65} & 0,34 & 0,51 \\ \cline{2-5} 
                           & 2 & 0,66 & 0,34 & \textbf{0,50} \\ \cline{2-5} 
                           & 3 & 0,66 & 0,34 & 0,51 \\ \cline{2-5} 
                           & 4 & 0,67 & 0,34 & 0,51 \\ \hline
\multirow{4}{*}{CAL500}    & 1 & 0,63 & 0,21 & 0,37 \\ \cline{2-5} 
                           & 2 & \textbf{0,61} & \textbf{0,19} & \textbf{0,34} \\ \cline{2-5} 
                           & 3 & 0,63 & 0,22 & 0,38 \\ \cline{2-5} 
                           & 4 & \textbf{0,61} & 0,20 & 0,35 \\ \hline
\multirow{4}{*}{mediamill} & 1 & 0,52 & 0,04 & 0,08 \\ \cline{2-5} 
                           & 2 & 0,57 & 0,04 & \textbf{0,07} \\ \cline{2-5} 
                           & 3 & 0,52 & 0,04 & 0,08 \\ \cline{2-5} 
                           & 4 & \textbf{0,51} & 0,04 & 0,08 \\ \hline
\end{tabular}
\caption{Jaro-Winkler distance, Hamming loss and ranked hamming Loss values}
\label{tab:table19}
\end{table}

\newpage

Once more, we observe that the final results produced by each classifier are quite similar:

\begin{itemize}
  \item \textbf{emotions}: $clf3$ and $clf4$ have the best overall performance in 2 out of the 3 metrics
  \item \textbf{scene}: all four classifiers have the same performance
  \item \textbf{yeast}: $clf3$ and $clf4$ have the best results, $clf1$ very close to them
  \item \textbf{birds}: no classifier outperforms the others
  \item \textbf{image}: $clf4$ has slightly better results that the rest of the classifiers
  \item \textbf{water-quality}: $clf4$ has the best performance across all metrics
  \item \textbf{CHD\textunderscore49}: overall same results from all classifiers
  \item \textbf{CAL500}: $clf2$ has the best overall performance
  \item \textbf{mediamill}: generally same results across all classifiers
\end{itemize}

While it is clear that all four classifiers have very similar performances and not a single one of them stands out as clearly best or clearly worst of all, it is also important to mention that $clf4$ slightly stands out in many cases, often delivering superior results compared to the other three classifiers. Similarly, $clf3$ has shown instances where it either produces better outcomes than the others or is up there with $clf4$. These observations suggest that while the overall performance across classifiers is relatively balanced, $clf4$ and $clf3$ exhibit particular strengths in specific scenarios, highlighting their potential advantages in certain applications.

In order to better display the small difference in performance by the four classifiers, we present one graph for each dataset where Jaro-Winkler distance (in orange) and Hamming loss (blue) are illustrated for every $k$ we ran our experiments for (1 to 30).


\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/emotions_1_2_3_4.png}
    \caption{Metrics for 'emotions' dataset}
    \label{fig:figure1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/scene_1_2_3_4.png}
    \caption{Metrics for 'scene' dataset}
    \label{fig:figure2}
  \end{minipage}
\end{figure}

\newpage

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/yeast_1_2_3_4.png}
    \caption{Metrics for 'yeast' dataset}
    \label{fig:figure3}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/birds_1_2_3_4.png}
    \caption{Metrics for 'birds' dataset}
    \label{fig:figure4}
  \end{minipage}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/Image.arff_1_2_3_4.png}
    \caption{Metrics for 'image' dataset}
    \label{fig:figure5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/Water-quality.arff_1_2_3_4.png}
    \caption{Metrics for 'water-quality' dataset}
    \label{fig:figure6}
  \end{minipage}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/CHD_49.arff_1_2_3_4.png}
    \caption{Metrics for 'CHD49' dataset}
    \label{fig:figure7}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/CAL500.arff_1_2_3_4.png}
    \caption{Metrics for 'CAL500' dataset}
    \label{fig:figure8}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.5]{images/mediamill_1_2_3_4.png}
    \caption{Metrics for 'mediamill' dataset}
    \label{fig:figure9}
  \end{minipage}
  \hfill
\end{figure}

\newpage

The results of the classifiers in the figures above demonstrate very clearly what was presented in table \ref{tab:table19}; that all four of them are very close in both metrics with little variations and spikes. In figure \ref{fig:figure1} we observe that all classifiers exhibit nearly identical behaviors for the '\textit{emotions}' dataset with minor variations in their overall performance. On the other hand, figure \ref{fig:figure2} shows that the four classifiers perform almost the same on the '\textit{scene}' dataset. For the '\textit{yeast}' dataset (figure \ref{fig:figure3}), although Hamming loss has no visible differences between the classifiers, it is worth mentioning that $clf2$ has slightly worse Jaro-Winkler distance than the other three classifiers, an observation we previously reported in table \ref{tab:table19}. We also verify the results of the same table for datasets '\textit{birds}' and '\textit{image}' as figures \ref{fig:figure4} and \ref{fig:figure5} respectively show no apparent differences for all classifiers in either metric.

The graph (\ref{fig:figure6}) for the metrics' results of the '\textit{water-quality}' dataset shows again a quite equal output of the classifiers in terms of Hamming loss values, however $clf2$ stands out once more as a slightly inferior performer regarding Jaro-Winkler distance. Dataset '\textit{CHD49}' results of figure \ref{fig:figure7} demonstrate a more balanced performance regarding Hamming loss. As for the Jaro-Winkler distance, there are a number of spikes visible along the range of $k$, but still no classifier shows clear advantage over the others. Moving to figure \ref{fig:figure8} and the '\textit{CAL500}' dataset, we note that for a little bit over the first half of the $k$ values $clf1$ produces slightly worse results than the other three classifiers in both metrics, $clf3$ does the same for the remaining $k$ values and $clf2$ is by far the top classifier across all $k$ values in both metrics. Finally, in figure \ref{fig:figure9} of the '\textit{mediamill}' dataset all classifiers have identical results regarding the Hamming loss metric while $clf2$ stands out by having the worst results in terms of Jaro-Winkler distance.