\chapter{Introduction}
\section{Problem - Importance of the topic}
Multi-class classification is one of the most popular classification tasks where, given a set of unique labels, an instance can be assigned only one label. For example, if we have a set of images of animals where the possible classes are dog, cat and frog, an unlabeled image can only be classified as image of a dog, a cat or a frog. Multi-label classification and multi-label ranking are concepts closely related to the above. According to the analysis of \cite{zhou_2014_a}, multi-label classification involves associating an instance with a subset of the possible labels instead of a single one. It is frequently used in order to classify diverse forms of data, such as songs or images \cite{filippakis_2023_prototype}. For example, a song that is assigned “jazz, blues” belongs to both genres at the same time. Moreover, multi-label ranking not only labels each sample with a number of labels but these are also ranked in an order based on their relevance to the sample. An example to this is the previous song which in the context of multi-label ranking is primarily a “jazz” song and secondly a “blues” song.

\section{Aim - Objectives}
This thesis revolves around the classification on multi-label datasets where the labels of the instances are ranked in an order based on their importance. The main goal is to significantly enhance the classification accuracy of this type of data. Additionally, by achieving better classification results, this thesis attempts to advance the state-of-the-art in multi-label data classification and provide useful insights for academics and practitioners working with such datasets. Moreover, an ambition of this work is also to close the gap between the practical needs of applications in real life and the complexity of multi-label data.

\section{Structure of the study}
The rest of the thesis is structured as follows: Studies related to the topic are presented in Section 2. Section 3 provides a quick review of the BRkNN algorithm (Binary Relevance kNN). In Section 4 we present the algorithms we created for our experiments. These experiments and their results are described in Section 5. Ultimately, Section 6 provides a summary of our work, outlines limitations there are and discusses future research opportunities.


