\begin{abstracteng}
Over the last few decades, an increasing amount of data that have multiple labels - such as songs and images - has been generated and utilized in many aspects of everyday life. While there is a number of past researches that address the classification of this type of data, the aspect of taking the order of the labels into account is a field that needs further investigation. This thesis examines the problem of multi-label data classification where the labels of the instances are ordered based on importance. By developing and deploying four different classifiers, each with a distinct approach of classifying data, multiple experiments were conducted in order to evaluate whether our algorithms can produce satisfactory classifications while at the same time taking into consideration the order of the labels. Using a variety of metrics to measure the performance of the classifiers, our analysis demonstrated that, while none of the classifiers significantly outperformed the others, two of them provided somewhat superior results in certain areas. This marginal prevalence of the two classifiers leads us to conclude that their use is probably preferable in classifications problems under specific circumstances.



   \begin{keywordseng}
    multi-label data, data mining, data classification, multi-label classification, ordered labels
   \end{keywordseng}

\end{abstracteng}