\begin{preface}
This thesis, entitled "Classification on multi-label data with ordered labels", is the product of my dedication over the last two years. My interest and love for data processing, analysis and visualization led me to choose the master's degree on Artificial Intelligence and Data Analytics to develop any existing knowledge as well as to learn more about the field. While the journey up to this point has not been easy, I am proud to have reached the end of it filled with new skills, experiences and resources for the future. Seeing that difficulties and challenges are part of the process taught me invaluable life and career lessons.

I would like to thank my supervisor, Georgios Evangelidis, for his guidance and support throughout the process of this thesis and the postgraduate programme as a whole. His suggestion to work on a particularly interesting topic as well as his comments, guidance and motivation were among the main reasons why this research took shape.

I would also like to thank all the other professors in the master's program for their interest in helping me learn new concepts on data analysis and for providing all kinds of resources during these two years.

Finally, I would like to thank my family for their endless support and motivation to become the best version of myself. Also, my friends for their support and company whenever I needed them the most.

I deeply hope that the reader will appreciate my work and find it interesting and enjoyable.

Sincerely,

Antonios Kagias, 2025\end{preface}